apiVersion: v1
kind: ConfigMap
metadata:
  name: msz-resourcessample-config
data:
  DotNet_UseSocketSystemHandler: "true"
  AspNetCore_Certificates_Path: "/https/akspodiddevcertwithservicenames.pfx"
  Logging_LogLevel_Default: "Trace"
  Logging_LogLevel_Microsoft: "Warning"
  Resources_BackendServiceEndpointUri: "https://resourcesbackend:5243/"
  Resources_SubscriptionId: "YOUR_SUBSCRIPTION_ID"
  Resources_ResourceGroupName: "YOUR_RESOURCE_GROUP"
  Resources_UseMSI: "true"
  Resources_TenantId: "YOUR_AAD_TENANTID"
  Resources_Backend_ClientId: "YOUR_CLIENTID_OF_PRIVILEGED_MANAGED_ID"
  Resources_Frontend_ClientId: "YOUR_CLIENTID_OF_REGULAR_MANAED_ID"